{
  "name": "talashnet-monolithic",
  "version": "1.0.0",
  "description": "talashnet paas provider web app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev-start1": "nodemon src/app.js",
    "seed-postgres": "node src/seeds/seed-postgres.js",
    "dev-start2": "npm run seed-postgres; nodemon src/app.js"
  },
  "author": "MJB-Khorasani",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.13",
    "pg": "^8.4.1",
    "sequelize": "^6.3.5",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.5",
    "zarinpal-checkout": "^0.2.7",
    "zarinpal-gateway": "^0.1.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
